
browser=chrome

URL=https://cloud.promanage.net/testteam/ui

VALIDUSERNAME=selenium
VALIDPASSWORD=Selenium2021.

INVALIDUSERNAME=XXXseleniumXXX
INVALIDPASSWORD=XXXSelenium2021.XXX

BLANKE=

MACHINENAME=SiemensMakine

SEARCHEDWORD=Automation

DEFAULTLANGUAGE=English

UPPERCASEUSERNAME=SELENIUM

SPECIALCHAR=~!@#$%^&*()_+

SPACES=        